<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacultyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adminss">
    <Key>
      <PropertyRef Name="admin_username" />
    </Key>
    <Property Name="admin_username" Type="String" MaxLength="900" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_password" Type="String" MaxLength="900" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="userapp">
    <Key>
      <PropertyRef Name="userapp_username" />
    </Key>
    <Property Name="userapp_username" Type="String" MaxLength="900" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userapp_password" Type="String" MaxLength="900" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_ids" />
    </Key>
    <Property Name="user_ids" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_names" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="user_add" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="user_age" Type="Int32" />
    <Property Name="date_join" Type="DateTime" Precision="0" />
    <Property Name="date_description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FacultyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adminsses" EntityType="Self.adminss" />
    <EntitySet Name="userapps" EntityType="Self.userapp" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>